<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url("https://i.pinimg.com/736x/6c/76/7e/6c767ebe50a02a5c988abc5c7fa34e9a.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: #0056b3;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
        }

        main {
            padding: 40px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .home-link {
            display: inline-block;
            margin-top: 20px;
            color: #333;
            font-size: 16px;
            text-decoration: none;
        }

        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
  </header>

    <main>
        <section class="contact-form">
            <h1>Contacto</h1>
            <form action="enviar_formulario.php" method="POST">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>

            <a class="home-link" href="index.html">Volver a la página de inicio</a>
        </section>
    </main>

    <footer>
 </footer>
</body>

</html>