
{% extends 'templategeneral.html' %}

{% block title %}Crear Nuevo Empleado{% endblock %}

{% block main %}
    <div id="contenido_formulario">
        <h2>Crear Nuevo Empleado</h2>
        <form method="POST" action="{% url 'ruta_crear_empleado' %}">
            {% csrf_token %}

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        

            <button type="submit">Guardar</button>
        </form>
    </div>
{% endblock %}
